<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SMPN 4 Kepanjen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style media="screen">
    .bgcolor{ background-color: navy; }
    div.about .warna h1{
      font-size: 30px;
      font-family: monospace;
      color: white;
    }
    div.about .warna h4{
      font-size: 20px;
      font-family: monospace;
      color: orange;
    }
      div.menu{
      width:100%;
      background: white; }
      div.menu ul{
        list-style-type: none; /* menghilangkan bullet list*/
        overflow: hidden; /*menghilangkan scroll bar*/
        padding: 0; /*jarak border dengan konten*/
        margin: 0; /*jarak antara tiap elemen luar*/
      }
      div.menu li{
        float: left;/*posisi elemen dari kanan ya*/
      }
      div.menu li a{
        text-decoration: none; /*menghilangkan garis bawah pada link*/
        color: black;/*warna font*/
        text-align: center; /*posisi tengah*/
        padding: 20px 20px; /*13 untuk top dan bottom, 15 untuk right left*/
        font-size: 20px;
        display: block; /*menampilkan elemen*/
      }
      div.menu li a:hover{ /*mouseover*/
        background: white;
        color: navy;
        border: 2px solid blue;
        /*2px itu tebalnya, solid tipe garis, red itu warna bordernya*/
      }

      div.menu img{
        width:200px;
        height: auto;
        margin: 5px;
      }
      div.header{
        width: 100%;
        height: 500px;
        background-image: url("spng.jpg");
        background-repeat: no-repeat;
        background-size: cover; /*fill*/
        background-position: center;
        float: left;
      }

      div.bayangan{
        width: 100%;
        height: 500px;
        background: #000;
        opacity: 0.6;
        float:left;
      }
      div.header h1{
        position: absolute;
        text-align: left;
        color: #fff;
        top: 170px;
        left: 75px;
        font-weight: bolder;
        font-family: "monospace";
        font-size: 50px;
      }
      div.layanan{
        margin-top: 50px;
        width: 100%;
        height: 400px:auto;
        float: left;
        padding: 30px;
      }

      div.layanan .box{
        width: 20%;
        height: 100%;
        float: left;
        margin: 20px;
        text-align: center;
        font-family: Arial;
      }

      div.layanan .box .bunder{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /*background: maroon;*/
        margin: 0 auto;
        display: flex;
      }

      div.layanan .box .bunder span{
        font-size: 50px;
        color: #fff;
        margin: auto;
      }

      div.layanan .box .deskripsi{
        margin-top: 10px;
        text-align: center;
        color: grey;
        font-size: 16px;
        font-family: Arial;
      }

      div.layanan .box h3{
        text-align: center;
        font-size: 20px;
        font-weight: bolder
      }
      .text-black{ color: navy; }
      .text-black{ color: navy; }
      .text-black{ color: navy; }
      .text-black{ color: navy; }

      .bg-orange{ background: orange;}
        .bg-orange{background: orange;}
          .bg-orange{background: orange;}
            .bg-orange{background: orange;}
            div.bawah{
              width: 100%;
              height: 300px;
              background-image: url("biru.jpg");
              background-repeat: no-repeat;
              background-size: cover; /*fill*/
              background-position: center;
              float: left;
            }
            div.bawah .back h2{
              text-align: center;
              font-size: 35px;
              font-family: Arial;
            }
            div.bawah .back h1{
              text-align: center;
              font-size: 60px;
              font-family: Arial;
            }
            div.bawah .back h3{
              text-align: center;
              font-size: 25px;
              font-family: Arial;
            }
    </style>
  </head>
  <body>
    <div class="bgcolor">
      <img src="spanega.png" width="130" height="150" align="left" hspace="1" vspace="0" alt="spanega">
      <br>
      <img src="kab.png" width="80" height="90" align="right" padding="20px" alt="Kab. Malang">
      <div class="about">
        <div class="warna">
          <h1>SMP NEGERI 4 KEPANJEN</h1>
        </div>
      </div>
      <div class="about">
        <div class="warna">
          <h4>KABUPATEN MALANG</h4>
        </div>
      </div>
      <br>
    </div>
    <div class="menu">
      <ul class="horizontal">
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Tentang Sekolah</a></li>
        <li><a href="#">Kesiswaan</a></li>
        <li><a href="#">Prestasi</a></li>
        <li><a href="#">Informasi</a></li>
        <li><a href="#">Galeri</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Terkait</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="bayangan">
      </div>
      <h1>
        <br>
        <br>
        <br>
        <br>
        SPANEGA DHATYANAKA
        <br>
        SMP Negeri 4 Kepanjen
        <br>
        SMP Juara
      </h1>
      </div>
      <div class="layanan">
        <div class="box">
          <div class="bunder bg-orange">
            <span class="fa fa-users"></span>
            </div>
            <h3 class="text-black">SEJAK TH 1955</h3>
            <div class="deskripsi">

              Lebih dari 60 tahun turut berperan serta dalam upaya mencerdasan putra-putri bangsa
              </div>
          </div>
          <div class="box">
            <div class="bunder bg-orange">
              <span class="fa fa-star"></span>
              </div>
              <h3 class="text-black">RUJUKAN NASIONAL</h3>
              <div class="deskripsi">

              Merupakan satu-satunya SMP di wilayah Kabupaten Malang yang mendapatkan predikat Sekolah Rujukan Nasional
                </div>
            </div>
            <div class="box">
              <div class="bunder bg-orange">
                <span class="fa fa-trophy"></span>
                </div>
                <h3 class="text-black">SEKOLAH BERINTEGRITAS</h3>
                <div class="deskripsi">

                Penghargaan dari Pemerintah Republik Indonesia sebagai Sekolah Berintegritas yang didasarkan pada hasil pelaksanaan Ujian Nasional Berbasis Komputer
                  </div>
              </div>
              <div class="box">
                <div class="bunder bg-orange">
                  <span class="fa fa-building"></span>
                  </div>
                  <h3 class="text-black">TERAKREDITASI A</h3>
                  <div class="deskripsi">

                Menyandang Predikat Akreditasi A yang merupakan tingkat tertinggi dari hasil penilaian akreditasi oleh Badan Akreditasi Nasional (BAN)
                  </div>
              </div>
            </div>
            <br>
            <br>
      <div class="bawah">
        <div class="back">
          <div>
          <h2 align="center" style="color : orange">SELAMAT DATANG DI</h2>
          <h1 align="center" style="color : white">DHATYANAKA</h1>
          <h3 align="center" style="color : white">DHARMA ACITYA BAYANAKA</h3>
          </div>
        </div>
      </div>
  </body>
</html>
